{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "tanya1",
         parameters: [
            {
               baseColor: "tanya1",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Tanya/tanya1.obj",
      name: "tanya1",
      recenter: "root",
      scale: 0.51214599999999999,
   },
   samplers: [
      {
         file: "sampledata/Tanya/tanya1.jpg",
         name: "tanya1",
         pipeline_name: "tanya1.jpg",
      },
   ],
   version: "0.52:1",
}
